<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2k-DO-n1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="CombineAPICallingWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-j2-zyj">
                                <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N20-Kj-h2d">
                                <rect key="frame" x="12" y="100" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N20-Kj-h2d" secondAttribute="height" multiplier="39:5" id="cSW-7A-iZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtSearchUpdate:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ycq-1G-inJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJl-j2-zyj" secondAttribute="trailing" id="3hN-JW-O7y"/>
                            <constraint firstItem="N20-Kj-h2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="NqY-IF-Cd9"/>
                            <constraint firstItem="N20-Kj-h2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Q2H-5S-hGM"/>
                            <constraint firstItem="sJl-j2-zyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XxA-fA-lej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N20-Kj-h2d" secondAttribute="trailing" constant="12" id="YG6-ET-XWv"/>
                            <constraint firstItem="sJl-j2-zyj" firstAttribute="top" secondItem="N20-Kj-h2d" secondAttribute="bottom" constant="10" id="bJD-l5-KSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJl-j2-zyj" secondAttribute="bottom" id="xzE-Id-3bG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeN-ta-lac"/>
                    <connections>
                        <outlet property="tblVUserList" destination="sJl-j2-zyj" id="t5L-bJ-e1O"/>
                        <outlet property="txtSearch" destination="N20-Kj-h2d" id="Ex6-8Z-tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="oG1-5o-ffA">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="TYH-Kk-kmn" customClass="UserDetailVC" customModule="CombineAPICallingWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pts-4M-gXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gqy-5C-zhr">
                                <rect key="frame" x="20" y="402.5" width="374" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-PI-cJG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-6P-77r">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-1S-tFU">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gqy-5C-zhr" firstAttribute="centerY" secondItem="35p-K6-bua" secondAttribute="centerY" id="XpB-Fc-W2w"/>
                            <constraint firstItem="Gqy-5C-zhr" firstAttribute="centerX" secondItem="35p-K6-bua" secondAttribute="centerX" id="d6u-Ky-I6C"/>
                            <constraint firstItem="Gqy-5C-zhr" firstAttribute="leading" secondItem="35p-K6-bua" secondAttribute="leading" constant="20" id="iZ8-Oa-ZEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35p-K6-bua"/>
                    </view>
                    <connections>
                        <outlet property="lblUserEmail" destination="h4p-6P-77r" id="Bq9-Re-NQL"/>
                        <outlet property="lblUserName" destination="YJj-PI-cJG" id="S10-53-AMB"/>
                        <outlet property="lblUserNumber" destination="VZu-1S-tFU" id="JYb-zR-eRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09w-Nv-5vD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haV-sD-JRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2k-DO-n1D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMJ-iN-Wc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4tI-kG-A5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9m-hm-ADv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="115"/>
        </scene>
    </scenes>
</document>
